unit IFaceUtill;
{Programmer:	Makoto Sadahiro }
{starting date: Nov 9th '93}
{last modified date:  Nov 28th '93}

{this unit is series of utility for interface}

interface
	type
		Prompts = (LabBase, some);

{procedure OpenTextWindow will open text window in pref size, place}
	procedure OpenTextWindow (l, t, r, b: integer);
	{in: left,top,right,bottom of integers}
	{out: text screen}
	{pre: text screen is not open yet}
	{post: text screen is open}
{procedure Wait will idle there until you click mouse}
	procedure Wait;
	{in: mouse click}
	{post: progress of program resumed}
{*************************************}

implementation

	procedure OpenTextWindow (l, t, r, b: integer);
		var
			bound: rect;
	begin
		setrect(bound, l, t, r, b);
		SetTextRect(bound);
		ShowText;
	end;
{*************************************}

	procedure Wait;
	begin
		while (not Button) do
			begin
			end
	end;
{*************************************}

{*************************************}
end.				{IFaceUtill}