    1111
 Mickey Mouse
TRUE
     300
       0
     300
FALSE
FALSE
    3026
 Nell Dale
TRUE
     300
       0
     300
FALSE
FALSE
    3566
 Ferdinand Porsche
TRUE
     300
       0
     300
FALSE
FALSE
    4236
 Albert Einstein
TRUE
     300
       0
     300
FALSE
FALSE
    5000
 Mario Andretti
TRUE
     600
       0
     600
FALSE
FALSE
    5555
 Grace Hopper
TRUE
     300
       0
     300
FALSE
FALSE
    8042
 Ada Lovelace
TRUE
     300
       0
     300
FALSE
FALSE
    9999
 Blaise Pascal
TRUE
     300
       0
     300
FALSE
FALSE
