    1020
John Doe
TRUE
     300
       0
     300
FALSE
FALSE
    1111
 Mickey Mouse
TRUE
     300
       0
     300
FALSE
FALSE
    3026
 Nell Dale
TRUE
     300
     200
     100
FALSE
FALSE
    3434
makto clone
TRUE
     300
       0
     300
FALSE
FALSE
    3566
 Ferdinand Porsche
FALSE
     300
     320
     -20
TRUE
FALSE
    4343
MakotoSadahiro
FALSE
     300
    1380
   -1080
TRUE
FALSE
    5000
 Mario Andretti
TRUE
     300
     195
     105
FALSE
FALSE
    5555
 Grace Hopper
TRUE
     300
       0
     300
FALSE
FALSE
    6666
Alexander G. Bell
TRUE
     300
     120
     180
FALSE
FALSE
    8042
 Ada Lovelace
FALSE
     600
     390
     210
TRUE
FALSE
    9999
 Blaise Pascal
TRUE
     300
       0
     300
FALSE
FALSE
