    1020
John Doe
TRUE
     300
       0
     300
FALSE
FALSE
    1111
 Mickey Mouse
TRUE
     300
       0
     300
FALSE
FALSE
    3026
 Nell Dale
TRUE
     300
       0
     300
FALSE
FALSE
    3434
makto clone
TRUE
     300
       0
     300
FALSE
FALSE
    3566
 Ferdinand Porsche
TRUE
     300
     120
     180
FALSE
FALSE
    4343
MakotoSadahiro
TRUE
     300
     120
     180
FALSE
FALSE
    5000
 Mario Andretti
TRUE
     300
       0
     300
FALSE
FALSE
    5555
 Grace Hopper
TRUE
     300
       0
     300
FALSE
FALSE
    6666
Alexander G. Bell
TRUE
     300
       0
     300
FALSE
FALSE
    8042
 Ada Lovelace
TRUE
     600
     120
     480
FALSE
FALSE
    9999
 Blaise Pascal
TRUE
     300
       0
     300
FALSE
FALSE
