unit countor;{counter of several kinds}

interface
	procedure addCounter (var number: integer);
	{add ONE to counter}

	procedure addCounterTwo (var number: integer);
	{add TWO to counter}
{****************************************************************}
implementation

	procedure addCounter (var number: integer);
	begin
		number := number + 1
	end;
{*****************************}

	procedure addCounterTwo (var number: integer);
	begin
		number := number + 2
	end;

{*************************************}
end.	{end of unit}