unit listype;
{Programmer:	Makoto Sadahiro }
{starting date: Nov 9th '93}
{last modified date:  Nov 9th '93}

{type for unit queueADT}

interface
	const
		nameLength = 20;				{change the length of name here}
		defHr = 300;				{defined amount of hours}
	type
{KeyType}
		KeyType = integer;				{difining the type of key for list here}
{ListElementType}
		ListElementType = record
				key: keytype;
				name: string[nameLength];
				validity: boolean;
				maxHr, usdHr, remHr: integer;
				penalty: boolean;
			end;				{declaration}
{*************************************}

implementation

{*************************************}

end.			{listype}