unit pict_interface;
{This interface will deal with graphic, or resource file to display}

interface
	uses
		myinterface;
	procedure Get_Pict_resource (ResourceID, Pict_size_width, Size_Hight, PosH, PosV: integer);
{Width,Hight is size of resource file, pasH,posV is origin of pict file }
{Draw Rect is rect of drawing window, if you entered improper posh and pos V, notify the error}

	procedure Animation;
implementation

	procedure Get_Pict_resource (ResourceID, Pict_size_width, Size_Hight, PosH, PosV: integer);
{Width,Hight is size of resource file, pasH,posV is origin of pict file }
{Draw Rect is rect of drawing window, if you entered improper posh and pos V, notify the error}
		var
			Pbound: rect; {rect value for pict rect}
		var
			Pict_handle: Pichandle;
		var
			PHandle: handle; {to load the resource data in to the memory}
	begin
		Phandle := GetResource('PICT', ResourceID);
		LoadResource(Phandle);{load data in memory}
		Pict_Handle := getPicture(ResourceID);
		SetRect(Pbound, PosH, PosV, PosH + Pict_size_width, PosV + Size_Hight);
		DrawPicture(Pict_handle, Pbound);
		ReleaseResource(PHandle); {release to Mac Handle to done this process}
	end; {procedure}
{**************************************************************}

	procedure Animation;
{this procedure introduce this program, and course name, programmar name}
		var
			count, downpoint: integer;
		var
			Grect: rect;
	begin
		OpenDrawingWindow(0, 0, 580, 400);
		SetRect(Grect, 0, 0, 580, 400);
		fillRect(Grect, black);
		get_pict_resource(300, 100, 90, 30, 50); {show pict ball picture}
		get_pict_resource(301, 100, 90, 50, 150);
		get_pict_resource(302, 100, 90, 150, 300);
		get_pict_resource(300, 100, 90, 150, 150);
		forecolor(Yellowcolor);
		textface([bold]);
		textsize(14);
		DrawStrwithsound('CIS454 Computer Graphics ', 100, 50);
		note(1000, 10, 5);
		DrawStrWithsound('Prof. A, Hausknetch', 300, 150);
		note(1000, 10, 5);
		textsize(12);
		DrawStrwithsound('Programmar Koji Okugami ', 300, 170);
		note(1000, 10, 5);
		DrawStr('Umass at Dartmouth', 300, 190);
		DrawStr('Computer Science', 300, 210);
		DrawStr('Feb,8,1993', 300, 230);
		note(1, 1, 150); {break time}
		textsize(12);
		forecolor(blackcolor);
		fillRect(Grect, black);   {refresh screen}
		DrawStrwithsound('Mission ', 200, 100);
		forecolor(bluecolor);
		DrawStr('Mission ', 200, 100);  {flash mession}
		forecolor(redcolor);
		DrawStr('Mission ', 200, 100);
		Note(1, 1, 100); {break}

		forecolor(Redcolor);
		DrawStrwithsound('Target :   Button Work', 100, 120);
		Drawstr('1-- QUIT BUTTON', 50, 140);
		Drawstr('2-- MOVE QUIT BUTTON', 50, 160);
		Drawstr('3-- SHOW/ HIDE BUTTON', 50, 180);

		DrawStrwithsound('Additional Work:  ', 200, 200);  {flashing str}

		Note(1, 1, 50); {break}
		forecolor(redColor);

		Drawstrwithsound('1-- Menu bar work', 150, 220);
		Drawstrwithsound('2-- Pict resource work', 150, 240);
		Drawstrwithsound('Help: ', 200, 260);
		DrawStrwithsound(' After click Move Quit button, ', 150, 280);
		DrawStrwithsound('Drag the Quit button to relocate.....', 150, 300);
		DrawStrwithsound('Good Luck ', 200, 320);
		note(9000, 60, 10);
		note(1, 1, 200); {break time}
		forecolor(blackcolor); {reset default color for rest of program}
	end;
end. {Unit}